\documentclass[a4paper,12pt]{article}


%------------------------------------------------------------------------------
% Preamble
%------------------------------------------------------------------------------
\usepackage{float}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage[table,xcdraw]{xcolor}



% Accents recognition
\usepackage[utf8]{inputenc}
% Correct encoding
\usepackage[T1]{fontenc}
% Fix margin witdht
\usepackage{a4wide}
% Use Latin Modern font
\usepackage{lmodern}
% Document language
\usepackage{babel} 
% Image handler
\usepackage{graphicx}
% Paragraphs control
\usepackage{parskip}
% Table of content modification
\usepackage[nottoc,numbib]{tocbibind}
% Change font size
\usepackage{anyfontsize}
% Maths
\usepackage{amsmath, amsfonts, amssymb}
% Improve general appearance of the text
\usepackage{microtype}
% Custom headers
\usepackage{fancyhdr}
% Better tables
\usepackage{booktabs}
% Hiperlinks
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}


%% Matlab code %%

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
%%%%%%%%%%%%%%%%%%







% Document information
\title{Title}
\author{Full Name}
\date{}

% Indent paragraph
\setlength{\parindent}{\baselineskip}
\linespread{1.25}


%------------------------------------------------------------------------------
%	Document
%------------------------------------------------------------------------------

\begin{document}

% Include title_page
\include{title_page}


%------------------------------------------------------------------------------
%	Table of contents
%------------------------------------------------------------------------------

\pagestyle{empty}
\renewcommand{\contentsname}{\centering Index}
\tableofcontents
\newpage


%------------------------------------------------------------------------------
%	Headers and foot style
%------------------------------------------------------------------------------

\pagestyle{fancy}
\cfoot{\thepage}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\headheight}{14.5pt}
\renewcommand{\footrulewidth}{0.4pt}

%------------------------------------------------------------------------------
%	Content
%------------------------------------------------------------------------------



\section{Objective}
This laboratory exercise focus on the on the A/D converter with current sources,
during the realization of the exercise we will understand the wayt that it works
and how to implement it on Matlab,we then will see the diffenrece between
Differential and Non Differential signal, and,yet again, obtain DNL and INL.

\section{Exercise 1: Model of D/A converter realized with current sources}

We will implement the formulas in Matlab and begin by obtaining the output 
linear voltage and plotting it:

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex1-1}
  \caption{Output Voltage versus Input Code}
\end{figure}

Then we will obtain DNL and INL as did in previous laboratory exercises and plot
them:

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex1-2}
  \caption{DNL and INL}
\end{figure}

We can see how DNL is a decreasing line,while INL is a parabole.



Finally, we obtain the output function Vout sin and the same signal delayed by $\pi$.Then we will plot the first signal and the difference between both.

\begin{figure}[H]
\centering
\includegraphics[width=11cm]{Ex1-3}
  \caption{Non Differential}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=11cm]{Ex1-4}
  \caption{Differential}
\end{figure}

We can notice the difference between both modes,in non differential we have
all the harmonics,while in the differential mode we delete all of them and
only the first (the desired one)reminds

\section{Appendix}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\lstinputlisting{Ex1.m}


\end{document}
