\documentclass[a4paper,12pt]{article}


%------------------------------------------------------------------------------
% Preamble
%------------------------------------------------------------------------------
\usepackage{float}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage[table,xcdraw]{xcolor}



% Accents recognition
\usepackage[utf8]{inputenc}
% Correct encoding
\usepackage[T1]{fontenc}
% Fix margin witdht
\usepackage{a4wide}
% Use Latin Modern font
\usepackage{lmodern}
% Document language
\usepackage{babel} 
% Image handler
\usepackage{graphicx}
% Paragraphs control
\usepackage{parskip}
% Table of content modification
\usepackage[nottoc,numbib]{tocbibind}
% Change font size
\usepackage{anyfontsize}
% Maths
\usepackage{amsmath, amsfonts, amssymb}
% Improve general appearance of the text
\usepackage{microtype}
% Custom headers
\usepackage{fancyhdr}
% Better tables
\usepackage{booktabs}
% Hiperlinks
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}


%% Matlab code %%

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
%%%%%%%%%%%%%%%%%%







% Document information
\title{Title}
\author{Full Name}
\date{}

% Indent paragraph
\setlength{\parindent}{\baselineskip}
\linespread{1.25}


%------------------------------------------------------------------------------
%	Document
%------------------------------------------------------------------------------

\begin{document}

% Include title_page
\include{title_page}


%------------------------------------------------------------------------------
%	Table of contents
%------------------------------------------------------------------------------

\pagestyle{empty}
\renewcommand{\contentsname}{\centering Index}
\tableofcontents
\newpage


%------------------------------------------------------------------------------
%	Headers and foot style
%------------------------------------------------------------------------------

\pagestyle{fancy}
\cfoot{\thepage}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\headheight}{14.5pt}
\renewcommand{\footrulewidth}{0.4pt}

%------------------------------------------------------------------------------
%	Content
%------------------------------------------------------------------------------



\section{Objective}
The main target of this laboratory exercise is to make certain that we understand
the way that switching capacitors works,better understand them and know how to
solve exercises about them.Also we will work on switching between Z and S
domain and see differences between them.


\section{Exercise 1: Low pass filter and its SC circuit analysis}
\textbf{Design a low pass passive first order filter with f c =1kHz and write
a transfer function H (s).Same structure must be realized in discrete z-domain 
(resistor must be replaced with SC circuit) where transfer function H(z) must be 
plotted and compared with continuous time H (s) transfer function. Draw the SC schematic.
Use freqs() and freqz functions.}


For the design of the low pass filter we will use a RC circuit like
this:

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex1-1}
  \caption{Schematic of the low pass filter}
\end{figure}

We need a fc of 1kHz,so we will calculate the components of such filter
and confirm that we have a LPF. We know that a LPF transfer function
looks like this:

\begin{center}
    $H(s)=\frac{w_c}{s+w_c}=\frac{1}{1+s/w_c}$
\end{center}

So now,we will get the transfer function of our schematic and obtain
the value of the components.


\begin{center}
    $Vo(s)=Vin(s)\cdot\frac{1/C_2s}{1/C_2s +R}$
    
    $H(s)=\frac{Vo(s)}{Vin(s)}=\frac{1/C_2s}{1/C_2s +R}=\frac{1}{1+RC_2s}$
\end{center}
Comparing the obtained transfer function with the theoretical one and fixing
a value to the capacitor(we will choose 10pF) we will get the value of the 
resistor

\begin{center}
    $H(s)=\frac{w_c}{s+w_c}=\frac{1}{1+s/w_c}=\frac{1}{1+RC_2s}$
    
    $RC=\frac{1}{w_c} \rightarrow R=\frac{1}{2\cdot \pi \cdot f_c \cdot 10pF}
    =15.9k\Omega$
\end{center}


We will simulate the schematic doing and AC sweep from 10Hz to
500kHz in OrCAD to see the result:
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex1-3}
  \caption{Bode diagram of the designed schematic}
\end{figure}

Now we will draw the corresponding SC schematic that will look 
like this:

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex1-2}
  \caption{SC shematic}
\end{figure}

Where $Ceq=\frac{1}{R\cdot f_s}$.In order to study the SC schematic
we will use the balance of charge theorem:

In (n-1) $\phi_1$ will be closed and $\phi_2$ open so we will have:
\begin{center}
    $Vin(n-1)\cdot Ceq+Vo(n-1)\cdot C_2$
  
\end{center}

In (n) $\phi_1$ will be open and $\phi_2$ closed so we will have:
\begin{center}
    $Vo(n)\cdot (C_2+Ceq)$
\end{center}

Since the charge has to remain the same,we will equal the two equations
and work in the Z domain to obtain the transfer function
\begin{center}
    $Vin(n-1)\cdot Ceq+Vo(n-1)\cdot C_2=Vo(n)\cdot (C_2+Ceq)$
    
    $Vin\cdot z^{-1}\cdot Ceq+Vo\cdot z^{-1}\cdot C_2=Vo\cdot z\cdot
    (C_2+Ceq)$
    
    $Vo[-z^{-1}+(C_2+Ceq)]=Vin\cdot z^{-1}\cdot Ceq$
    
    $H(z)=\frac{Vo}{Vin}=\frac{z^{-1}\cdot Ceq}{-z^{-1}+(C_2+Ceq)}$
\end{center}

To conclude exercise 1 we will use MatLab in order to compare results
and we will plot magnitude and phase diagrams of Bode both in Z and S
domain using the functions $freqs$ and $freqz$.The code will be
explained in the appendix via comments:

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex1-41}
  \caption{Magnitude diagram in S and Z Domain}
\end{figure}
 Looking at the magnitude diagram we see how it decreases -20dB per 
 decade,it is a first order filter, and we can also appreciate that the 
 pole frequency is the expected one
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex1-51}
  \caption{Phase diagram in S and Z Domain}
\end{figure}
The phase diagram is also the expected one,it decreases 90º
($\frac{\pi}{2}$ rad) and the pole frequency is 1kHz

The spikes that we are getting in both graphics are due to the digital filter
,but since we are using a high sampling frequency they are out of the filter 
and its not a problem.(If we would use lower Fs they may be in the middle of 
the filter)

\section{Exercise 2: Analysis of inverting and non-inverting SC amplifier}
\textbf{Determine transfer function of the circuits in the Figure 6 and 7. 
Capacitors must be calculated from the switching frequency Fs=1 MHz and its
value should not exceed 1 pF. The gain at low frequencies is 40 dB. 
The characteristics of the opamp and the switches are ideal.}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex2-1}
  \caption{Non-inverting SC amplifier.}
\end{figure}
We will now obtain the transfer function of the first schematic:

In (n-1) $\phi_1$ will be closed and $\phi_2$ open so we will have:
\begin{center}
    $Vin(n-1)\cdot C_1$
  
\end{center}

In (n) $\phi_1$ will be open and $\phi_2$ closed so we will have:
\begin{center}
    $Vo(n)\cdot C_2$    
\end{center}
We will transfer the equations to Z domain and equal them:

\begin{center}
    $Vin(n-1)\cdot C_1=Vo(n)\cdot C_2$
    
    $Vin\cdot z^{-1}\cdot C_1=Vo\cdot C_2$
    
    $H(z)=\frac{Vo}{Vin}=\frac{C_1}{C_2}z^{-1}$
\end{center}


\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex2-2}
  \caption{Inverting SC amplifier.}
\end{figure}


For the second schematic we will do pretty much the same:

In (n-1) $\phi_1$ will be closed and $\phi_2$ open so we wont have any 
equation

In (n) $\phi_1$ will be open and $\phi_2$ closed so we will have:
\begin{center}
    
     $Vi(n)\cdot C1_{eq} +Vo(n)\cdot Ci_1$
\end{center}
We will transfer the equations to Z domain and equal them:


\begin{center}
    $0=Vi(n)\cdot C1_{eq} +Vo(n)\cdot Ci_1$
    
    $Vi\cdot C1_{eq} +Vo\cdot Ci_1=0$
    
    $H(z)=\frac{Vo}{Vin}=-\frac{C1_{eq}}{Ci_1}$
\end{center}

In both we have the same scenario,the gain is the division of both and
since we want a gain of 40dB (100 in linear) we will need C1 and $C1_{eq}$
100 times higher than C2 and $Ci_1$ .Since they need to be lower than 1pF
We will take C1 and $C1_{eq}$ 1pF and C2 and $Ci_1$ will be 100 times lower,
that means 10fF.

\section{Exercise 3: Comparison of CT and SC integrators}

\textbf{Calculate transfer function of the integrator in Figure 3. Determine the value of R1, Rf and Cf in
a way, to achieve low frequency gain of A DC =10 with corner frequency f c =1 kHz. Realize SC
integrator and replace R1 and R f with circuit shown in the Figure 4. For proper inverting
operation, it is essential to pay attention to the phases on each switch driven with 1 MHz. Prepare
.m file to analyse and compare CT and SC transfer functions. Use freqs() and freqz() functions.}



\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex3-1}
  \caption{CT integrator.}
\end{figure}
\newpage
First we will his transfer function on S domain.We will start obtaining
the parallel between Rf and Cf:

\begin{center}
    $Z_f=\frac{R_f C_f}{Rf+C_f}=\frac{\frac{R_f}{sC_f}}{R_f+\frac{1}{sC_f}}$
\end{center}
Transfer function $H(s)=\frac{Vo}{Vi}=-\frac{Z_f}{R_1}=-\frac{R_f}{R1}\frac{1}{1+\frac{s}{w_c}}$


We can see by the transfer function that it will behave like a low pass filter with a gain 
of $-\frac{R_f}{R_1}$ and since we want a $A_{DC}$ gain of 10 $R_f$ will be 10 times higher
than $R_1$, we will take $R_1=1k\omega$ and $R_f=10k\Omega$, we can also $ C_f=\frac{1}{2\cdot \pi \cdot R_f \cdot f_c=15.915pF }$


So the equivalent circuit in SC will be like this:

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex3-2}
  \caption{Equivalent SC schematic}
\end{figure}




In (n-1) $\phi_1$ will be closed and $\phi_2$ open so we will have:
\begin{center}
    $Vo(n-1)\cdot C_f$
\end{center}

In (n) $\phi_1$ will be open and $\phi_2$ closed so we will have:
\begin{center}
    $Vin(n)\cdot C_{eq1}+Vo(n)(C_{eq2}+C_f)$    
\end{center}
We will transfer the equations to Z domain and equal them:

\begin{center}
    $Vo(n-1)\cdot C_f=Vin(n)\cdot C_{eq1}+Vo(n)(C_{eq2}+C_f)$
    
    $ Vo\cdot z^{-1}\cdot C_f=Vin\cdot C_{eq1}+Vo(C_{eq2}+C_f)%
    
    $H(z)=\frac{Vo}{Vin}=\frac{\frac{-C_{eq1}}{C_f}}{1+\frac{C_{eq2}}{C_f}}\cdot \frac{1}{1-\frac{1}{1+\frac{C_{eq2}}{C_f}\cdot z^{-1}}}$
    
\end{center}

Finally we will prepare the MatLab code in order to plot the transfer
functions.The code explanation will be in the appendix



\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex3-3}
  \caption{Comparison of CT and SC transfer function}
\end{figure}

We can see how the CT behaves as a LPF  while the SC is constant through
all the frequencies.



\newpage
\section{Appendix}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\subsection{Exercise 1}
\lstinputlisting{Exercise1.m}
\subsection{Exercise 3}
\lstinputlisting{Exercise3.m}
\end{document}
