\documentclass[a4paper,12pt]{article}


%------------------------------------------------------------------------------
% Preamble
%------------------------------------------------------------------------------
\usepackage{float}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage[table,xcdraw]{xcolor}



% Accents recognition
\usepackage[utf8]{inputenc}
% Correct encoding
\usepackage[T1]{fontenc}
% Fix margin witdht
\usepackage{a4wide}
% Use Latin Modern font
\usepackage{lmodern}
% Document language
\usepackage{babel} 
% Image handler
\usepackage{graphicx}
% Paragraphs control
\usepackage{parskip}
% Table of content modification
\usepackage[nottoc,numbib]{tocbibind}
% Change font size
\usepackage{anyfontsize}
% Maths
\usepackage{amsmath, amsfonts, amssymb}
% Improve general appearance of the text
\usepackage{microtype}
% Custom headers
\usepackage{fancyhdr}
% Better tables
\usepackage{booktabs}
% Hiperlinks
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}


%% Matlab code %%

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
%%%%%%%%%%%%%%%%%%







% Document information
\title{Title}
\author{Full Name}
\date{}

% Indent paragraph
\setlength{\parindent}{\baselineskip}
\linespread{1.25}


%------------------------------------------------------------------------------
%	Document
%------------------------------------------------------------------------------

\begin{document}

% Include title_page
\include{title_page}


%------------------------------------------------------------------------------
%	Table of contents
%------------------------------------------------------------------------------

\pagestyle{empty}
\renewcommand{\contentsname}{\centering Index}
\tableofcontents
\newpage


%------------------------------------------------------------------------------
%	Headers and foot style
%------------------------------------------------------------------------------

\pagestyle{fancy}
\cfoot{\thepage}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\headheight}{14.5pt}
\renewcommand{\footrulewidth}{0.4pt}

%------------------------------------------------------------------------------
%	Content
%------------------------------------------------------------------------------



\section{Objective}

The main objective of this laboratory exercise is to see the difference between 
real AD Converter and ideal AD Converter where the results would not be exactly
as expected.During the realisation of the laboratory exercise we will also get
in touch with concepts such as DNL , INL and how to obtain them.

\section{Exercise 1: INL and DNL calculations}
\textbf{Figure 1 shows ideal and real 3-bit A/D converter. Fulfil the Table 1 and calculate DNL,
RMS(DNL), INL and its maximum value.}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex1}
  \caption{Comparison between ideal and real ADC}
\end{figure}


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{7093F6} 
{\color[HTML]{000000} \textbf{n}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Transition Point\\ (ideal)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Code\\ (ideal)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Transition point\\ (real)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Code\\ (real)\end{tabular}}} & {\color[HTML]{000000} \textbf{DNL(n)}} & {\color[HTML]{000000} \textbf{INL(n)}} \\ \hline
0                                 & 0                                                                                                  & 0                                                                                      & 0                                                                                                 & 0                                                                                     & 0                                      & 0                                      \\ \hline
1                                 & 0.125                                                                                              & 1                                                                                      & 0.3535                                                                                            & 0.3535                                                                                & 1.828                                  & 1.828                                  \\ \hline
2                                 & 0.25                                                                                               & 2                                                                                      & 0.5                                                                                               & 0.1465                                                                                & 0.172                                  & 2                                      \\ \hline
3                                 & 0.375                                                                                              & 3                                                                                      & 0.6125                                                                                            & 0.1125                                                                                & -0.1                                   & 1.9                                    \\ \hline
4                                 & 0.5                                                                                                & 4                                                                                      & 0.707                                                                                             & 0.0945                                                                                & -0.244                                 & 1.656                                  \\ \hline
5                                 & 0.625                                                                                              & 5                                                                                      & 0.7905                                                                                            & 0.0835                                                                                & -0.332                                 & 1.324                                  \\ \hline
6                                 & 0.75                                                                                               & 6                                                                                      & 0.866                                                                                             & 0.0755                                                                                & -0.396                                 & 0.928                                  \\ \hline
7                                 & 0.875                                                                                              & 7                                                                                      & 0.9355                                                                                            & 0.0695                                                                                & -0.444                                 & 0.484                                  \\ \hline
\end{tabular}
\caption{Results of exercise 1}
\end{table}

Looking at the table we can see that $\Delta = 0.1250$ and for G we will take G=0.
The blanks have been calculated with this formulas:
\begin{center}
$\Delta_r(k) = X(k)-X(k-1)$

$DNL(k)=\frac{\Delta_r(k)-\Delta}{\Delta}$

$INL(k)=(1+G)\sum_{i=1}^{k}DNL(i)$

\end{center}

We can see the calculations of this table in the spreadsheet:
\url{https://docs.google.com/spreadsheets/d/1rtFr9xvIUKN1vpetLV52a_LNNet7QVA9U8BZzTiwaKg/edit?usp=sharing}

\begin{center}
    $DNL_{rms}=\sqrt{\frac{1}{2^N-1}\sum_{i=1}^{2^N -1}[DNL(k)]^2}=0.7468$
    
    $INL_{max}=max(INL)=2$
\end{center}

We can see both in the graphic and in the table,how the transition points
differ and also the difference between the function that approximate both.

Now we will use MatLab in order to validate and confirm the data.The code will
just implement the formulas from above and instead of generating a table we will
generate arrays.

We are getting almost the exact same result,we are just getting slightly different
decimals number due to calculations approximations.The code can be seen in the appendix

\section{Exercise 2: Real $A/D$ - INL and DNL calculation}
\textbf{Prepare .m file where you realise model of $real/ideal$ 3-bit $A/D$ converter using
prepared function $adc\_MES.m$  available on the e.fe.uni-lj.si. Input signal should be linear
ramp function from 0 to 1 consisting of $2^{16}$ samples.Plot histogram where "x" axis
represents output code and "y" frequency of its repetitions. Determine transition points of
real and ideal $A/D$ and calculate $DN$, $INL$,$DNL_{RMS}$ in $INL_{max}$ }

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex2-1}
  \caption{Comparison between ideal and real ADC}
\end{figure}

We are plotting the quatization number (Q) but we could also use values(Y),the result will be
the same
The difference between both is ,again, noticeable to better see the difference
we will plot 2 histograms (one for the ideal and another for the real) where we will see
how many times every quatization number is repeated.


\begin{figure}[H]
\centering
\includegraphics[width=9.8cm]{Ex2-2}
  \caption{Histogram of the Ideal representation}
\end{figure}
The ideal histogram has the same amount of every quantization 
number,we can see on the graph that ideal stays the same amount
on every Q(it changes every 0.125)
\begin{figure}[H]
\centering
\includegraphics[width=9.8cm]{Ex2-3}
  \caption{Histogram of the Real representation}
\end{figure}
For the real one we can see that 0 appears the most,that can be seen on the graphic, ideal changes to Q=1 on 0.125 and real on 0.3535, and for the other values
happens the same but the difference is a bit lower.


The table of this exercise will be exactly the same as Exercise 1,since both 
exercises are using the ramp function as input.And for the $DNL_{RMS}$ and 
$INL_{max}$  we also get the same result:

\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{7093F6} 
{\color[HTML]{000000} \textbf{n}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Transition Point\\ (ideal)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Code\\ (ideal)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Transition point\\ (real)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Code\\ (real)\end{tabular}}} & {\color[HTML]{000000} \textbf{DNL(n)}} & {\color[HTML]{000000} \textbf{INL(n)}} \\ \hline
0                                 & 0                                                                                                  & 0                                                                                      & 0                                                                                                 & 0                                                                                     & 0                                      & 0                                      \\ \hline
1                                 & 0.125                                                                                              & 1                                                                                      & 0.3535                                                                                            & 0.3535                                                                                & 1.828                                  & 1.828                                  \\ \hline
2                                 & 0.25                                                                                               & 2                                                                                      & 0.5                                                                                               & 0.1465                                                                                & 0.172                                  & 2                                      \\ \hline
3                                 & 0.375                                                                                              & 3                                                                                      & 0.6125                                                                                            & 0.1125                                                                                & -0.1                                   & 1.9                                    \\ \hline
4                                 & 0.5                                                                                                & 4                                                                                      & 0.707                                                                                             & 0.0945                                                                                & -0.244                                 & 1.656                                  \\ \hline
5                                 & 0.625                                                                                              & 5                                                                                      & 0.7905                                                                                            & 0.0835                                                                                & -0.332                                 & 1.324                                  \\ \hline
6                                 & 0.75                                                                                               & 6                                                                                      & 0.866                                                                                             & 0.0755                                                                                & -0.396                                 & 0.928                                  \\ \hline
7                                 & 0.875                                                                                              & 7                                                                                      & 0.9355                                                                                            & 0.0695                                                                                & -0.444                                 & 0.484                                  \\ \hline
\end{tabular}
\caption{Results of exercise 1}
\end{table}



\begin{center}
    $DNL_{rms}=\sqrt{\frac{1}{2^N-1}\sum_{i=1}^{2^N -1}[DNL(k)]^2}=0.7468$
    
    $INL_{max}=max(INL)=2$
\end{center}





\newpage
\section{Appendix}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\subsection{Exercise 1}

\lstinputlisting{Ex1.m}

\newpage
\subsection{Exercise 2}

\lstinputlisting{Ex2.m}


\end{document}
