\documentclass[a4paper,12pt]{article}


%------------------------------------------------------------------------------
% Preamble
%------------------------------------------------------------------------------
\usepackage{float}
\usepackage{siunitx}
\usepackage{wrapfig}


% Accents recognition
\usepackage[utf8]{inputenc}
% Correct encoding
\usepackage[T1]{fontenc}
% Fix margin witdht
\usepackage{a4wide}
% Use Latin Modern font
\usepackage{lmodern}
% Document language
\usepackage{babel} 
% Image handler
\usepackage{graphicx}
% Paragraphs control
\usepackage{parskip}
% Table of content modification
\usepackage[nottoc,numbib]{tocbibind}
% Change font size
\usepackage{anyfontsize}
% Maths
\usepackage{amsmath, amsfonts, amssymb}
% Improve general appearance of the text
\usepackage{microtype}
% Custom headers
\usepackage{fancyhdr}
% Better tables
\usepackage{booktabs}
% Hiperlinks
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}


%% Matlab code %%

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
%%%%%%%%%%%%%%%%%%







% Document information
\title{Title}
\author{Full Name}
\date{}

% Indent paragraph
\setlength{\parindent}{\baselineskip}
\linespread{1.25}


%------------------------------------------------------------------------------
%	Document
%------------------------------------------------------------------------------

\begin{document}

% Include title_page
\include{title_page}


%------------------------------------------------------------------------------
%	Table of contents
%------------------------------------------------------------------------------

\pagestyle{empty}
\renewcommand{\contentsname}{\centering Index}
\tableofcontents
\newpage


%------------------------------------------------------------------------------
%	Headers and foot style
%------------------------------------------------------------------------------

\pagestyle{fancy}
\cfoot{\thepage}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\headheight}{14.5pt}
\renewcommand{\footrulewidth}{0.4pt}

%------------------------------------------------------------------------------
%	Content
%------------------------------------------------------------------------------



\section{Objective}
The main target of this laboratory exercise is to better understand and see,in 
a graphic way,how this three effects affects signals.Also is to reinforce the three
concepts since they are all three basics.Each exercise will cover one of those three 
topics.

\section{Exercise 1:Anti-Alising filter}
\textbf{Determine corner frequency and lowest possible order of anti-aliasing filter with slope of 
$-N\cdot20dB/dec$ SNR in the band from 5kHz to 10kHz must be ≥ 100dB.}

We are interested in the frequencies between 5kHz and 10kHz,so as corner frequency we will take 15kHz,we are leaving a bit more because is not a theoretical filter.
Now we need to determine the order of the filter,first order will only give us 
additional 40dBs,which is not enough to get to the threshold of 100dBs due to that
reason we will need a second order filter

After creating the simulink model where we can see that we defining 4 signals and then moving it to 10kHz.Finally are defining two variables that will have this output
one with filter and another without.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{simulink1}
  \caption{Simulink model for Exercise 1}
\end{figure}
\newpage
As for the code,we will only define the constants and signals given in the 
statement of the exercise,then we will use the function butter to create the Butterworth filter
that we use in the simulink model.Finally we plot both outputs of the simulink simulation.



\begin{figure}[H]
\centering
\includegraphics[width=11cm]{Exercise1-1-1}
  \caption{Sampling without anti-aliasing filter}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=11cm]{Exercise1-1-2}
  \caption{Sampling with anti-aliasing filter}
\end{figure}

We are getting a cleaner version of the signal than in the pdf given to us because
we are taking less number of steps(N).

If we compare both graphics we can see that before the filter the two first
components wont pass through the filtering window.That is why in the first image 
those components are higher than in the second, while the third component remains 
the same. We also see less noise after the filter,that is because the filter will
decrease all except the passing frequencies.

\section{Exercise 2:Reconstruction filter}
\textbf{12 bit D/A converter converts digital sine signal with f0=100 kHz to analog
signal with sampling frequency fs=1MHz and amplitude A=1V}
\begin{itemize}
  \item Plot the signal spectrum of the D/A output in range from 0 to 3fs
  \item Calculate order (N) and corner frequency fp of smoothing filter
  
  
  $(S=-N*20dB/dec)$ SNR from 0 to 2fs must be higher than 40dB (sinx/x
  effect )
\end{itemize}

As filter we will use a first order Butterworth,that will fulfil our necessities
and his corner frequency will be f0.

In the simulink model we will use the "Zero-Order Hold" which is a sampler.
The first output(named out2) will contain the signal without any treatment,the
second one(out) will be the signal after sampling with Zero-Order Hold and the 
last one(out1) consist of a Zero-Order Hold and the Butterworth filter.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{simulink2}
  \caption{Simulink model for Exercise 2}
\end{figure}


Later,in the code, we will inserting 9 zeros between input samples in the first
output.

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{Exercise2-1}
  \caption{Original signal}
\end{figure}
As we can see,the original signal is repeated every fs and has 
the positive component and the negative one.In the f=0 we only see
the positive one.


\begin{figure}[H]
\centering
\includegraphics[width=13cm]{Exercise2-2}
  \caption{Signal after S/H}
\end{figure}

As we can see, only the first component remains the same.The other ones are decreased
that is because the S/H behaves like a sinc on frequency domain.So each component will be more
attenuated than his previous one.


\begin{figure}[H]
\centering
\includegraphics[width=13cm]{Exercise2-3}
  \caption{Signal after S/H and filter}
\end{figure}



After using Sample/Hold and the designed filter we can see that the first component remains
the same,but the other ones a decreasing sample after sample.Now it decreases faster since
it decreases from two sources(the filter and the sinc from S/H).

\section{Exercise 3:Sampling rule}
\textbf{From fl=10.21 MHz to fh=10.39 is the spectrum before the sampling. Prepare .m file where you
calculate the minimal possible sampling frequency and base Nyquist zone before sampling. Plot
the spectrum before and after sampling}
\begin{center}
 $\frac{2f_L}{n} > \frac{2f_H}{(n+1)}$
\end{center}

First we will do the maths and calculate what is the sampling frequency:
$BW = f_H - f_L = 180KHz$ ,so thats means that the sampling frequency should be at least:
$Fs= 2 * BW = 360KHz$,with this Fs , $f_H and f_L$ we can obtain n from the formula given
in the statement $N=56.7$,so we have to truncate it,N will be now 56 and recalculate de new
Fs. $Fs = 364.6KHz$

As for the simulink model we will use this one:

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{simulink3}
  \caption{Simulink model for Exercise 3}
\end{figure}
\newpage
We are adding the two components given $f_H$ and $f_L$,and having two outputs,one with 
any kind of processing and the other one with S/H with a Zero-Order Hold

After writing the code,we use a Fs of 2 times the BW we obtain this:

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{Exercise3-1}
  \caption{Signal}
\end{figure}

We can see the two components in the frequency domain,now we will print 
the sampled version of this two components:

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{Exercise3-2}
  \caption{Signal after S/H }
\end{figure}

We can see that between the 2 samples there is another sampled of the 
next iteration.

Now we will see the different Nyquist zones,in the even part,the signal
wil be replicated as for the odds part the signal will be mirrored.We are 
using the sample frequency calculated at the first part of the
exercise(Fs=364.6KHz).Each Nyquist zone is Fs/2.This is the result:

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{Exercise3-3}
  \caption{Nyquist zones}
\end{figure}

As we can see ,the image correspond with what we expected.

\section{Appendix}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\subsection{Exercise 1}

\lstinputlisting{Exercise1.m}

\subsection{Exercise 2}

\lstinputlisting{Exercise2.m}

\subsection{Exercise 3}

\lstinputlisting{Exercise3.m}



\end{document}
