\begin{titlepage}

% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.7mm}}

\center 
 
%----------------------------------------------------------------------------------------
%	Sub-titles
%----------------------------------------------------------------------------------------

\textsc{\LARGE Exercise 2}\\[1cm]


%----------------------------------------------------------------------------------------
%	Main Title
%----------------------------------------------------------------------------------------

\HRule \\[1cm]
{\fontsize{55}{60}\selectfont \sffamily Aliasing,Sampling and Reconstruction }\\[0.6cm] 
\HRule \\[1.2cm]


\begin{figure}[h]
\centering
\includegraphics[width=10cm]{logo-ul}
\end{figure}

%----------------------------------------------------------------------------------------
%	Extra info
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Sergio \textsc{Gasquez Arcos}\\ % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large

\end{flushright}
\end{minipage}\\[4cm]


\end{titlepage}
