\documentclass[a4paper,12pt]{article}


%------------------------------------------------------------------------------
% Preamble
%------------------------------------------------------------------------------
\usepackage{float}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage[table,xcdraw]{xcolor}



% Accents recognition
\usepackage[utf8]{inputenc}
% Correct encoding
\usepackage[T1]{fontenc}
% Fix margin witdht
\usepackage{a4wide}
% Use Latin Modern font
\usepackage{lmodern}
% Document language
\usepackage{babel} 
% Image handler
\usepackage{graphicx}
% Paragraphs control
\usepackage{parskip}
% Table of content modification
\usepackage[nottoc,numbib]{tocbibind}
% Change font size
\usepackage{anyfontsize}
% Maths
\usepackage{amsmath, amsfonts, amssymb}
% Improve general appearance of the text
\usepackage{microtype}
% Custom headers
\usepackage{fancyhdr}
% Better tables
\usepackage{booktabs}
% Hiperlinks
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}


%% Matlab code %%

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
%%%%%%%%%%%%%%%%%%







% Document information
\title{Title}
\author{Full Name}
\date{}

% Indent paragraph
\setlength{\parindent}{\baselineskip}
\linespread{1.25}


%------------------------------------------------------------------------------
%	Document
%------------------------------------------------------------------------------

\begin{document}

% Include title_page
\include{title_page}


%------------------------------------------------------------------------------
%	Table of contents
%------------------------------------------------------------------------------

\pagestyle{empty}
\renewcommand{\contentsname}{\centering Index}
\tableofcontents
\newpage


%------------------------------------------------------------------------------
%	Headers and foot style
%------------------------------------------------------------------------------

\pagestyle{fancy}
\cfoot{\thepage}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\headheight}{14.5pt}
\renewcommand{\footrulewidth}{0.4pt}

%------------------------------------------------------------------------------
%	Content
%------------------------------------------------------------------------------



\section{Objective}
The past laboratory practice was about ADC converter,this time it will
be the opposite,we will be working with DAC.For this purpose we will
use a 3 bits DAC coverter based on resistor divided. We will also
calculate DNL and INL as we did in the last laboratory exercise

\section{Exercise 1: Prepare the DAC model realized with resistor divider and calculate the DNL
and INL.}
\textbf{Figure 1 shows 3 bits DAC realized with resistor divider. Realize DAC model in Matlab
environment. The model is shown in Figure 1. Plot the ideal and real DAC transfer functions and
calculate $DNL$, $DNL_{rms}$ and $INL$. Unit resistor R0 is equal to $10k\Omega$. Instead of binary values
($b_0$ , $b_1$ , $b_2$ ) use numbers from 0 to 7 which should be used for calculation of output voltage. The
DAC reference voltage V ref is 2V.}


\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex1-1}
  \caption{3-bits DAC, realized with resistor divider.}
\end{figure}

In the code we will basically implements the formulas of $V_{out}(k)$ 
for both ideal and real output voltage(the difference lays in the 
resistors) ,then we will also implement the formulas of DNL and INL
like the Laboratory Exercise 4 and finally we will fill the table.
The code is detailed explained in the Appendix through comments.
This is the figure obtained showing the diference between Real and Ideal
output voltage

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Ex1-2}
  \caption{3-bits DAC, realized with resistor divider.}
\end{figure}

We can see that the difference is small but noticeable,the difference
is due to the different resistor,for we obtained the values of the
real resistor by multiplying ideal resistor times a noise $\epsilon_r$
The table obtained is:


\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|c|c|c|c|c|}
\hline
\rowcolor[HTML]{5979D4} 
{\color[HTML]{000000} \textbf{Input code}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Ideal DAC \\ output voltage\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Real DAC \\ output voltage\end{tabular}}} & {\color[HTML]{000000} \textbf{DNL}} & {\color[HTML]{000000} \textbf{INL}} \\ \hline
0                                          & 0.125                                                                                               & 0.0967                                                                                             & 0                                   & 0                                   \\ \hline
1                                          & 0.375                                                                                               & 0.3169                                                                                             & -0.1191                             & -0.1191                             \\ \hline
2                                          & 0.625                                                                                               & 0.5528                                                                                             & -0.0564                             & -0.1755                             \\ \hline
3                                          & 0.875                                                                                               & 0.7999                                                                                             & -0.0119                             & -0.1874                             \\ \hline
4                                          & 1.125                                                                                               & 1.055                                                                                              & 0.0227                              & -0.1647                             \\ \hline
5                                          & 1.375                                                                                               & 1.3183                                                                                             & 0.0509                              & -0.1138                             \\ \hline
6                                          & 1.625                                                                                               & 1.5869                                                                                             & 0.0747                              & -0.0391                             \\ \hline
7                                          & 1.875                                                                                               & 1.8608                                                                                             & 0.0954                              & 0.0563                              \\ \hline
\end{tabular}
\caption{Ideal and real DAC data}

\end{table}



\newpage
\section{Appendix}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\subsection{Exercise 1}
\lstinputlisting{Lab5.m}

\end{document}
